{
  "name": "tibliofrontend",
  "homepage": "./",
  "version": "1.0.0",
  "description": "Desktop Client Application for the Tiblio Project",
  "main": "public/app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder --win --macos -c.extraMetadata.main=build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiblioSponsoredProject/tiblioFrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiblioSponsoredProject/tiblioFrontEnd/issues"
  },
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "web-vitals": "^1.1.1"
  },
  "dependencies": {
    "electromon": "^1.0.10",
    "electronmon": "^2.0.0",
    "node-fetch": "^2.6.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^4.0.3"
  },
  "builder": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
